    1  ls
    2  pwd
    3  ls
    4  pwd
    5  ls
    6  ..
    7  ...
    8  pwd
    9  mkdir bioinf_course
   10  ls
   11  pwd
   12  cd ..
   13  cd /
   14  pwd
   15  cd ..
   16  pwd
   17  ls
   18  cd
   19  pwd
   20  ls
   21  cd bioinf_course
   22  pwd
   23  echo "я дрочу н алинукс"
   24  ды
   25  ls
   26  pwd
   27  .
   28  cd .
   29  cd ..
   30  pwd
   31  cd bioinf_course
   32  nano
   33  ls
   34  cat "hello world"
   35  vim
   36  pwd
   37  ls
   38  cat "vim_code.py"
   39  history
   40  clear
   41  pwd
   42  ls
   43  vim_code.py
   44  python3 vim_code.py
   45  rm "vim_code.py"
   46  ls
   47  cat "hello world"
   48  rm "hello world"
   49  ls
   50  pwd
   51  clear
   52  pwd
   53  ls
   54  cd bioinf_course
   55  cd .
   56  cd /
   57  pwd
   58  cd
   59  pwd
   60  rm -r "bioinf_course"
   61  ls
   62  pwd
   63  clear
   64  pwd
   65  ls
   66  echo linuuuux
   67  echo i fap on linux and im happy
   68  clear
   69  history
   70  clear
   71  echo eu sou bonitiha
   72  clear
   73  зцв
   74  pwd
   75  ls
   76  clear
   77  nano
   78  ls
   79  pwd
   80  cat линукс
   81  clear
   82  nano
   83  кь kbyerc
   84  rm линукс
   85  ls
   86  clear
   87  nano
   88  cat нахуй винду
   89  clear
   90  cat "нахуй винду"
   91  rm "нахуй винду"
   92  clear
   93  nano
   94  cat текстовый_файл
   95  rm текстовый_файл
   96  clear
   97  hstory
   98  history
   99  nano
  100  git status
  101  ls
  102  cd bioinformatics_hw-
  103  ls
  104  git status
  105  git add README.md
  106  git clone https://github.com/amievartur/bioinformatics_hw-
  107  git status
  108  pwd
  109  ls
  110  rm bioinformatics_hw-
  111  rmdir bioinformatics_hw-
  112  rm -rf bioinformatics_hw-
  113  ls
  114  git status
  115  git add README.md
  116  git commit -m "Init"
  117  rm .git/index
  118  git reset
  119  git status
  120  git add README.md
  121  git status
  122  git commit -m "Init"
  123  git config --global user.email "arturamiev@mail.ru"
  124  git config --global user.name "Your Name"
  125  git config --global user.name "amievartur"
  126  git -m commit "Init"
  127  git commit -m "Init"
  128  git status
  129  git branch --unset-upstream
  130  git push -u origin main
  131  git status
  132  git push
  133  git branch --unset-upstream
  134  git push -u origin main
  135  clear
  136  ls
  137  git status
  138  git add README.md
  139  git commit -m "Init"
  140  cd /
  141  pwd
  142  cd home
  143  pwd
  144  rmdir home
  145  cd ..
  146  ls
  147  rmdir home
  148  rm -d home
  149  cd home
  150  ls
  151  cd aarchie
  152  ls
  153  cat nano.426.save
  154  ls
  155  cd bioinformatics_hw-
  156  ls
  157  cat README.md
  158  git add README.md
  159  git commit -m "Init"
  160  git branch --unset-upstream
  161  cd ..
  162  pwd
  163  ls
  164  rm nano.426.save
  165  rmdir -r bioinformatics_hw-
  166  rm -r bioinformatics_hw-
  167  ls
  168  rm -rf bioinformatics_hw-
  169  ды
  170  ls
  171  pwd
  172  ls
  173  clear
  174  git clone https://github.com/amievartur/bioinformatics_hw-
  175  cd bioinformatics_hw-
  176  echo "Bioinformatics course - Amiev Artur" > README.md
  177  ls
  178  git add README.md
  179  git commit -m "Init"
  180  git push
  181  ls
  182  mkdir -p linux_task/data/raw/
  183  ls
  184  cd linux_task/data/raw/
  185  pwd
  186  touch sample1.tsv sample2.tsv sample3.tsv
  187  ls
  188  echo -e "GeneID\tExpression_Value" > sample1.tsv
  189  cat sample1.tsv
  190  pwd
  191  cd ..
  192  cd ../
  193  cd data
  194  cd raw
  195  pwd
  196  cd ../../../
  197  git add .
  198  git commit -m "Create raw data structure"
  199  cd linux_task/data/raw
  200  pwd
  201  ls
  202  cat <<EOF > sequencing_summary.txt
run_id: RUN001
date: 2026-02-18
sample: sample1
platform: Illumina
read_length: 150
total_reads: 1024
sample: sample2
total_reads: 2048
sample: sample3
total_reads: 4096
EOF

  203  cat sequencing_summary.txt
  204  clear
  205  grep "sample" sequencing_summary.txt > samples_list.txt
  206  count=$(grep "sample" sequencing_summary.txt | wc -l)
  207  echo "Total samples found: $count" >> sample_list.txt
  208  cat samples_list.txt
  209  ls
  210  cat sample_list
  211  cat sample_list.txt
  212  rm sample_list.txt
  213  ls
  214  echo "Total samples found: $count" >> samples_list.txt
  215  ls
  216  cat samples_list.txt
  217  tail -n 5 samples_list.txt
  218  cd ../../../
  219  git add .
  220  git commit -m "Add sample list and count"
  221  git checkout -b git-practice
  222  echo "This is very important data." > important_note.txt
  223  ls
  224  cat important_note.txt
  225  clear
  226  git add important_note.txt
  227  git commit -m "Add important note"
  228  rm important_note.txt
  229  ls
  230  git status
  231  git checkout HEAD -- important_note.txt
  232  echo "git checkout HEAD -- important_note.txt" > git_command.txt
  233  ls
  234  git add .
  235  git commit -m "Restore deleted file"
  236  history > command_history.txt
