  171  pwd
  172  ls
  173  clear
  174  git clone https://github.com/amievartur/bioinformatics_hw-
  175  cd bioinformatics_hw-
  176  echo "Bioinformatics course - Amiev Artur" > README.md
  177  ls
  178  git add README.md
  179  git commit -m "Init"
  180  git push
  181  ls
  182  mkdir -p linux_task/data/raw/
  183  ls
  184  cd linux_task/data/raw/
  185  pwd
  186  touch sample1.tsv sample2.tsv sample3.tsv
  187  ls
  188  echo -e "GeneID\tExpression_Value" > sample1.tsv
  189  cat sample1.tsv
  190  pwd
  191  cd ..
  192  cd ../
  193  cd data
  194  cd raw
  195  pwd
  196  cd ../../../
  197  git add .
  198  git commit -m "Create raw data structure"
  199  cd linux_task/data/raw
  200  pwd
  201  ls
  202  cat <<EOF > sequencing_summary.txt
run_id: RUN001
date: 2026-02-18
sample: sample1
platform: Illumina
read_length: 150
total_reads: 1024
sample: sample2
total_reads: 2048
sample: sample3
total_reads: 4096
EOF

  203  cat sequencing_summary.txt
  204  clear
  205  grep "sample" sequencing_summary.txt > samples_list.txt
  206  count=$(grep "sample" sequencing_summary.txt | wc -l)
  207  echo "Total samples found: $count" >> sample_list.txt
  208  cat samples_list.txt
  209  ls
  210  cat sample_list
  211  cat sample_list.txt
  212  rm sample_list.txt
  213  ls
  214  echo "Total samples found: $count" >> samples_list.txt
  215  ls
  216  cat samples_list.txt
  217  tail -n 5 samples_list.txt
  218  cd ../../../
  219  git add .
  220  git commit -m "Add sample list and count"
  221  git checkout -b git-practice
  222  echo "This is very important data." > important_note.txt
  223  ls
  224  cat important_note.txt
  225  clear
  226  git add important_note.txt
  227  git commit -m "Add important note"
  228  rm important_note.txt
  229  ls
  230  git status
  231  git checkout HEAD -- important_note.txt
  232  echo "git checkout HEAD -- important_note.txt" > git_command.txt
  233  ls
  234  git add .
  235  git commit -m "Restore deleted file"
  236  history > command_history.txt
