NODE_1_length_1069_cov_411.035282
4159-,4149-,4143-,4137-,4157-,3827+,3837+,4165-,3279+,1287-,921-,3117-,2711+
NODE_1_length_1069_cov_411.035282'
2711-,3117+,921+,1287+,3279-,4165+,3837-,3827-,4157+,4137+,4143+,4149+,4159+
NODE_2_length_949_cov_56.202982
3487+
NODE_2_length_949_cov_56.202982'
3487-
NODE_3_length_902_cov_266.580606
3179-,3697+,3693+,3703+
NODE_3_length_902_cov_266.580606'
3703-,3693-,3697-,3179+
NODE_4_length_722_cov_142.846512
3493-,1753-,4013-,2931+
NODE_4_length_722_cov_142.846512'
2931-,4013+,1753+,3493+
NODE_5_length_600_cov_24.938815
2657-,1745-,3141+
NODE_5_length_600_cov_24.938815'
3141-,1745+,2657+
NODE_6_length_574_cov_43.997988
3271+
NODE_6_length_574_cov_43.997988'
3271-
NODE_7_length_541_cov_129.646552
3531+,3551+,3547+,3553+,2352+,3223+
NODE_7_length_541_cov_129.646552'
3223-,2352-,3553-,3547-,3551-,3531-
NODE_8_length_520_cov_12.851016
2855+
NODE_8_length_520_cov_12.851016'
2855-
NODE_9_length_517_cov_25.179545
3175+
NODE_9_length_517_cov_25.179545'
3175-
NODE_10_length_512_cov_31.213793
3239+
NODE_10_length_512_cov_31.213793'
3239-
NODE_11_length_440_cov_26.876033
3123+
NODE_11_length_440_cov_26.876033'
3123-
NODE_12_length_391_cov_175.592357
3267-,4167+,4109+,4111+,2999-,1961+,2027+,3081-
NODE_12_length_391_cov_175.592357'
3081+,2027-,1961-,2999+,4111-,4109-,4167-,3267+
NODE_13_length_387_cov_21.529032
3195+
NODE_13_length_387_cov_21.529032'
3195-
NODE_14_length_328_cov_1.410359
3257+
NODE_14_length_328_cov_1.410359'
3257-
NODE_15_length_312_cov_4.161702
2460+
NODE_15_length_312_cov_4.161702'
2460-
NODE_16_length_311_cov_44.649573
2406+
NODE_16_length_311_cov_44.649573'
2406-
NODE_17_length_300_cov_6.641256
3217+
NODE_17_length_300_cov_6.641256'
3217-
NODE_18_length_253_cov_1.681818
5909+
NODE_18_length_253_cov_1.681818'
5909-
NODE_19_length_249_cov_0.738372
2348+
NODE_19_length_249_cov_0.738372'
2348-
NODE_20_length_244_cov_0.880240
5907+
NODE_20_length_244_cov_0.880240'
5907-
NODE_21_length_242_cov_0.824242
5905+
NODE_21_length_242_cov_0.824242'
5905-
NODE_22_length_238_cov_1.801242
5903+
NODE_22_length_238_cov_1.801242'
5903-
NODE_23_length_199_cov_19.180328
2300-,1295+,3299+
NODE_23_length_199_cov_19.180328'
3299-,1295-,2300+
NODE_24_length_154_cov_2.909091
3101+
NODE_24_length_154_cov_2.909091'
3101-
NODE_25_length_152_cov_10.893333
2841+
NODE_25_length_152_cov_10.893333'
2841-
NODE_26_length_150_cov_5.054795
2759+
NODE_26_length_150_cov_5.054795'
2759-
NODE_27_length_150_cov_3.917808
5711+
NODE_27_length_150_cov_3.917808'
5711-
NODE_28_length_150_cov_3.328767
2995+
NODE_28_length_150_cov_3.328767'
2995-
NODE_29_length_150_cov_3.041096
5699+
NODE_29_length_150_cov_3.041096'
5699-
NODE_30_length_148_cov_16.126761
1857+
NODE_30_length_148_cov_16.126761'
1857-
NODE_31_length_148_cov_3.605634
3663+
NODE_31_length_148_cov_3.605634'
3663-
NODE_32_length_148_cov_2.422535
5647+
NODE_32_length_148_cov_2.422535'
5647-
NODE_33_length_148_cov_1.929577
5651+
NODE_33_length_148_cov_1.929577'
5651-
NODE_34_length_147_cov_34.471429
4041+
NODE_34_length_147_cov_34.471429'
4041-
NODE_35_length_147_cov_2.857143
3285+
NODE_35_length_147_cov_2.857143'
3285-
NODE_36_length_147_cov_1.842857
2364+
NODE_36_length_147_cov_1.842857'
2364-
NODE_37_length_146_cov_17.289855
1441+
NODE_37_length_146_cov_17.289855'
1441-
NODE_38_length_146_cov_2.884058
2298+
NODE_38_length_146_cov_2.884058'
2298-
NODE_39_length_144_cov_3.701493
5515+
NODE_39_length_144_cov_3.701493'
5515+
NODE_40_length_128_cov_1.176471
2583+
NODE_40_length_128_cov_1.176471'
2583-
NODE_41_length_126_cov_8.204082
855-,5009+
NODE_41_length_126_cov_8.204082'
5009-,855+
NODE_42_length_115_cov_5.105263
3805+
NODE_42_length_115_cov_5.105263'
3805-
NODE_43_length_114_cov_39.081081
1015+,843+
NODE_43_length_114_cov_39.081081'
843-,1015-
NODE_44_length_104_cov_11.629630
3795+
NODE_44_length_104_cov_11.629630'
3795-
NODE_45_length_80_cov_4.000000
1605+
NODE_45_length_80_cov_4.000000'
1605-
NODE_46_length_78_cov_292.000000
231+
NODE_46_length_78_cov_292.000000'
231-
NODE_47_length_78_cov_6.000000
387+
NODE_47_length_78_cov_6.000000'
387-
