ｨ ---
max read length: 151
nomerge max read length: 151
average read length: 81.9706
average coverage: 96.0084
libraries:
  - type:            paired-end
    number:          1
    orientation:     fr
    left reads:
      - '/home/STUDY/FBMF/studfbmf02_01/hw4/genome_assembly_results/spades_upgrade/corrected/clean_R100.0_0.cor.fastq.gz'
    right reads:
      - '/home/STUDY/FBMF/studfbmf02_01/hw4/genome_assembly_results/spades_upgrade/corrected/clean_R200.0_0.cor.fastq.gz'
    single reads:
      - '/home/STUDY/FBMF/studfbmf02_01/hw4/genome_assembly_results/spades_upgrade/corrected/clean_R_unpaired00.0_0.cor.fastq.gz'
    data:
      unmerged read length: 151
      merged read length: 0
      insert size mean: 108.697
      insert size deviation: 28.0326
      insert size left quantile: 81
      insert size right quantile: 147
      insert size median: 101
      insert size mad: 21
      insert size distribution: { 78: 222, 79: 245, 80: 243, 81: 200, 82: 239, 
                                  83: 206, 84: 181, 85: 223, 86: 207, 87: 227, 
                                  88: 200, 89: 198, 90: 201, 91: 184, 92: 192, 
                                  93: 124, 94: 147, 95: 199, 96: 142, 97: 161, 
                                  98: 132, 99: 122, 100: 146, 101: 113, 
                                  102: 120, 103: 150, 104: 120, 105: 108, 
                                  106: 119, 107: 114, 108: 120, 109: 80, 
                                  110: 94, 111: 118, 112: 115, 113: 88, 
                                  114: 84, 115: 84, 116: 90, 117: 68, 118: 78, 
                                  119: 103, 120: 83, 121: 83, 122: 100, 
                                  123: 70, 124: 61, 125: 63, 126: 77, 127: 85, 
                                  128: 65, 129: 44, 130: 46, 131: 40, 132: 45, 
                                  133: 57, 134: 27, 135: 73, 136: 34, 137: 69, 
                                  138: 45, 139: 55, 140: 40, 141: 37, 142: 32, 
                                  143: 25, 144: 31, 145: 46, 146: 41, 147: 54, 
                                  148: 25, 149: 24, 150: 24, 151: 23, 152: 36, 
                                  153: 31, 154: 31, 155: 30, 156: 27, 157: 23, 
                                  158: 22, 159: 22, 160: 31, 161: 23, 162: 31, 
                                  163: 7, 164: 9, 165: 15, 166: 19, 167: 18, 
                                  168: 13, 169: 16, 170: 23, 171: 11, 172: 20, 
                                  173: 22, 174: 10, 175: 10, 176: 7, 177: 11, 
                                  178: 8, 179: 15, 180: 8, 181: 16, 182: 8, 
                                  183: 12, 184: 6, 185: 9, 186: 6, 187: 3, 
                                  188: 6, 189: 4, 190: 3, 191: 7, 192: 5, 
                                  193: 8, 194: 6, 195: 2, 196: 1, 198: 8, 
                                  199: 2, 200: 7, 201: 5, 202: 4, 203: 5, 
                                  204: 8, 205: 2, 207: 2, 209: 4, 210: 4, 
                                  211: 5, 212: 6, 213: 2, 214: 2, 215: 1, 
                                  217: 3, 218: 2, 220: 4, 221: 4, 222: 3, 
                                  223: 4, 224: 4, 225: 5, 226: 1, 228: 2, 
                                  231: 2, 232: 1, 235: 1, 237: 2, 238: 2, 
                                  242: 2, 243: 4, 244: 2, 245: 2, 246: 2, 
                                  251: 1 }
      pi threshold:    0
      binary reads info:
        binary converted: true
        bin reads info file: '/home/STUDY/FBMF/studfbmf02_01/hw4/genome_assembly_results/spades_upgrade/.bin_reads/INFO_0'
        paired read prefix: '/home/STUDY/FBMF/studfbmf02_01/hw4/genome_assembly_results/spades_upgrade/.bin_reads/paired_0'
        merged read prefix: '/home/STUDY/FBMF/studfbmf02_01/hw4/genome_assembly_results/spades_upgrade/.bin_reads/merged_0'
        single read prefix: '/home/STUDY/FBMF/studfbmf02_01/hw4/genome_assembly_results/spades_upgrade/.bin_reads/single_0'
        chunk num:       4
      single reads mapped: false
      library index:   0
      number of reads: 83241
      total nucleotides: 6823317
...
